{
   "emmet.syntaxProfiles": {



   },
   "emmet.preferences": {

   
   },
   "emmet.excludeLanguages": [



      "markdown"
   ],
   "emmet.extensionsPath": "",
   
   "emmet.includeLanguages": {
      "javascript": "javascriptreact"
   }
}
